/u/kliang10/cs429:
total 4
drwx------ 7 kliang10 tmpclass 4096 Jan 16 16:41 projects

/u/kliang10/cs429/projects:
total 20
drwx------ 2 kliang10 tmpclass 4096 Jan 16 16:41 proj5
drwx------ 2 kliang10 tmpclass 4096 Jan 16 16:41 proj4
drwx------ 2 kliang10 tmpclass 4096 Jan 16 16:41 proj3
drwx------ 2 kliang10 tmpclass 4096 Jan 16 16:41 proj2
drwx------ 3 kliang10 tmpclass 4096 Jan 16 17:19 proj1

/u/kliang10/cs429/projects/proj5:
total 0

/u/kliang10/cs429/projects/proj4:
total 0

/u/kliang10/cs429/projects/proj3:
total 0

/u/kliang10/cs429/projects/proj2:
total 0

/u/kliang10/cs429/projects/proj1:
total 4
-rw------- 1 kliang10 tmpclass    0 Jan 16 17:20 partA.txt
drwx------ 3 kliang10 tmpclass 4096 Jan 16 16:49 lb-lab-stemgirllovescs

/u/kliang10/cs429/projects/proj1/lb-lab-stemgirllovescs:
total 52
-rw------- 1 kliang10 tmpclass 2167 Jan 16 16:49 structs.h
-rw------- 1 kliang10 tmpclass 1745 Jan 16 16:49 structs.c
-rw------- 1 kliang10 tmpclass  105 Jan 16 16:49 strings.h
-rw------- 1 kliang10 tmpclass 2644 Jan 16 16:49 strings.c
-rw------- 1 kliang10 tmpclass 2006 Jan 16 16:50 README.md
-rw------- 1 kliang10 tmpclass   62 Jan 16 16:49 pointers.h
-rw------- 1 kliang10 tmpclass 4853 Jan 16 16:49 pointers.c
-rw------- 1 kliang10 tmpclass  750 Jan 16 16:49 partB-ref-20.txt
-rw------- 1 kliang10 tmpclass  771 Jan 16 16:49 partB-ref-18.txt
-rw------- 1 kliang10 tmpclass 3084 Jan 16 16:49 Makefile
-rw------- 1 kliang10 tmpclass 6220 Jan 16 16:49 main.c
-rw------- 1 kliang10 tmpclass  903 Jan 16 16:49 debug.c
